SRC/OTLog/Views/MainWindow.xaml

<Window x:Class="OTLog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:modernWpf="http://schemas.modernwpf.com/2019"
        xmlns:suence="http://software.suence.com/"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:OTLog.Core.Constants;assembly=OTLog.Core"
        xmlns:viewmodels="clr-namespace:OTLog.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Foreground="{DynamicResource App.Foreground}"
        Background="{DynamicResource App.Background}"
        modernWpf:ControlHelper.CornerRadius="0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="{Binding Title}"
        MinHeight="800"
        MinWidth="900"
        Height="800"
        Width="1200"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="ShowMask">
            <DoubleAnimation Storyboard.TargetName="AppContainer"
                             Storyboard.TargetProperty="(Grid.Effect).Progress"
                             Duration="0:0:.5"
                             To="0" />
            <DoubleAnimation BeginTime="0:0:.5" Storyboard.TargetName="AppContainer"
                             Storyboard.TargetProperty="(Grid.Effect).Progress"
                             Duration="0:0:.5"
                             From="0"
                             To="0"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideMask">
            <DoubleAnimation Storyboard.TargetName="AppContainer"
                             Storyboard.TargetProperty="(Grid.Effect).Progress"
                             Duration="0:0:.5"
                             To="100" />
        </Storyboard>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <suence:ClearFocusOnClickBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:DataTrigger Binding="{Binding TaskProgress}"
                       Value="InProgress">
            <i:ControlStoryboardAction Storyboard="{StaticResource ShowMask}"/>
        </i:DataTrigger>
        <i:DataTrigger Binding="{Binding TaskProgress}"
                       Value="Finished">
            <i:ControlStoryboardAction Storyboard="{StaticResource HideMask}"/>
        </i:DataTrigger>
        <i:StoryboardCompletedTrigger Storyboard="{StaticResource ShowMask}">
            <i:InvokeCommandAction Command="{Binding ChangeThemeCommand}"/>
        </i:StoryboardCompletedTrigger>
        <i:StoryboardCompletedTrigger Storyboard="{StaticResource HideMask}">
            <i:InvokeCommandAction Command="{Binding ResetTaskStatusCommand}"/>
        </i:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Space"
                    Modifiers="Alt"
                    Command="{x:Static ApplicationCommands.NotACommand}" />
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False"
                      CaptionHeight="0"
                      GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="AppContainer">
        <Grid.Effect>
            <suence:Transition_RippleEffect Progress="100">
                <suence:Transition_RippleEffect.Texture2>
                    <VisualBrush Visual="{Binding ElementName=ShaderBackground}"/>
                </suence:Transition_RippleEffect.Texture2>
            </suence:Transition_RippleEffect>
        </Grid.Effect>
        <Grid x:Name="ShaderBackground" Background="{DynamicResource Shader.Brush}"/>
        <Grid x:Name="HomeContainer"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- 内容区域 -->
            <ContentControl Grid.Row="0"
                            Grid.RowSpan="2"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.MainRegion}" />

            
            <!-- 提示消息区域 -->
            <ContentControl Grid.Row="0"
                            Grid.RowSpan="2"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.MessageRegion}" />
            
            <!--#region 错误消息区域 -->
            <ContentControl Grid.Row="0"
                            Height="36"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.ErrorRegion}" />
            <!--#endregion-->

        </Grid>
        
        <!--#region 窗口标题栏 -->
        <Grid x:Name="AppTitleContainer"
              Grid.Row="0"
              Height="36"
              Background="Transparent"
              VerticalAlignment="Top"
              UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        MethodName="DragMove" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock FontSize="12"
                           VerticalAlignment="Center"
                           Margin="15, 0"
                           Foreground="{DynamicResource App.Foreground2}"
                           Text="{Binding Title}" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <Button Width="47"
                        IsTabStop="False"
                        BorderThickness="0"
                        Foreground="{DynamicResource App.Foreground}"
                        FontWeight="Bold"
                        ToolTip="最小化"
                        Style="{DynamicResource AppTitleButtonStyle}"
                        suence:ButtonBrush.ButtonPressBackground="{DynamicResource AppTitleButton.Pressed.Background}"
                        suence:ButtonBrush.ButtonMouseOverBackground="{DynamicResource App.Background2}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                    PropertyName="WindowState"
                                                    Value="Minimized" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Content>
                        <Viewbox Width="20"
                                 Height="20">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Fill="{DynamicResource App.Foreground2}"
                                      Data="M19,13H5V11H19V13Z" />
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Width="47"
                        IsTabStop="False"
                        BorderThickness="0"
                        ToolTip="最小化到托盘"
                        Click="CloseWindowButton_Click"
                        Style="{DynamicResource CloseWindowButtonStyle}"
                        suence:ButtonBrush.ButtonPressBackground="{DynamicResource AppTitleButton.Pressed.Background}"
                        suence:ButtonBrush.ButtonMouseOverBackground="{DynamicResource App.Background2}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15">
                    <Button.Content>
                        <Viewbox Width="20"
                                 Height="20">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Fill="{DynamicResource App.Foreground2}"
                                      Data="M22,4V2H2V4H11V18.17L5.5,12.67L4.08,14.08L12,22L19.92,14.08L18.5,12.67L13,18.17V4H22Z" />
                            </Canvas>
                        </Viewbox>
                        <!--<Image Source="pack://application:,,,/OTLog;component/Assets/Images/向下2.png"
                                   Width="20"
                                   Height="20" />-->
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
