SRC/OTLog/Views/MainWindow.xaml

<Window x:Class="OTLog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:suence="http://software.suence.com/"
        xmlns:constants="clr-namespace:OTLog.Core.Constants;assembly=OTLog.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Loaded="Window_Loaded"
        Background="{DynamicResource App.Background}"
        Height="800"
        Width="1200">
    <i:Interaction.Behaviors>
        <suence:ClearFocusOnClickBehavior />
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <KeyBinding Key="Space"
                    Modifiers="Alt"
                    Command="{x:Static ApplicationCommands.NotACommand}" />
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False"
                      CaptionHeight="0"
                      GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="AppContainer">
        <Grid x:Name="HomeContainer"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- 内容区域 -->
            <ContentControl Grid.Row="0"
                            Grid.RowSpan="2"
                            Foreground="{DynamicResource SecondryText.Foreground}"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.MainRegion}" />
            
            <!--#region 错误消息区域 -->
            <ContentControl Grid.Row="0"
                            Height="36"
                            prism:RegionManager.RegionName="{x:Static constants:RegionNames.ErrorRegion}" />

            <!--#endregion-->
            <!--#region 窗口标题栏 -->
            <Grid x:Name="AppTitleContainer"
                  Grid.Row="0"
                  Height="36"
                  Background="Transparent"
                  UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                            MethodName="DragMove" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <!--<Button Width="47"
                            Margin="0, 0, -10, 0"
                            IsTabStop="False"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Command="{Binding BackCommand}"
                            Style="{DynamicResource AppTitleButtonStyle}"
                            suence:ButtonBrush.ButtonPressBackground="{DynamicResource AppTitleButton.Pressed.Background}"
                            suence:ButtonBrush.ButtonMouseOverBackground="{DynamicResource AppTitleButton.MouseOver.Background}"
                            FontSize="15">
                        <Button.Visibility>
                            <Binding Path="CanBack">
                                <Binding.Converter>
                                    <suence:BooleanToObjectConverter TrueValue="{x:Static Visibility.Visible}"
                                                                     FalseValue="{x:Static Visibility.Collapsed}" />
                                </Binding.Converter>
                            </Binding>
                        </Button.Visibility>
                        <Button.Content>
                            <Image Source="pack://application:,,,/OTLog;component/Assets/Images/后退.png"
                                   Width="20"
                                   Height="20" />
                        </Button.Content>
                    </Button>-->
                    <TextBlock FontSize="12"
                               VerticalAlignment="Center"
                               Margin="15, 0"
                               Foreground="{DynamicResource AppTitle.Foreground}"
                               Text="{Binding Title}" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
    
                    <Button Width="47"
                            IsTabStop="False"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            ToolTip="最小化"
                            Style="{DynamicResource AppTitleButtonStyle}"
                            suence:ButtonBrush.ButtonPressBackground="{DynamicResource AppTitleButton.Pressed.Background}"
                            suence:ButtonBrush.ButtonMouseOverBackground="{DynamicResource AppTitleButton.MouseOver.Background}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="15">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                        PropertyName="WindowState"
                                                        Value="Minimized" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Content>
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Fill="{DynamicResource AppButton.Foreground}"
                                          Data="M19,13H5V11H19V13Z" />
                                </Canvas>
                            </Viewbox>
                            <!--<Image Source="pack://application:,,,/OTLog;component/Assets/Images/最小化.png"
                                   Width="20"
                                   Height="20" />-->
                        </Button.Content>
                    </Button>
                    <Button Width="47"
                            IsTabStop="False"
                            BorderThickness="0"
                            ToolTip="最小化到托盘"
                            Click="CloseWindowButton_Click"
                            Style="{DynamicResource CloseWindowButtonStyle}"
                            suence:ButtonBrush.ButtonPressBackground="{DynamicResource AppTitleButton.Pressed.Background}"
                            suence:ButtonBrush.ButtonMouseOverBackground="{DynamicResource AppTitleButton.MouseOver.Background}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="15">
                        <Button.Content>
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Fill="{DynamicResource AppButton.Foreground}"
                                          Data="M22,4V2H2V4H11V18.17L5.5,12.67L4.08,14.08L12,22L19.92,14.08L18.5,12.67L13,18.17V4H22Z" />
                                </Canvas>
                            </Viewbox>
                            <!--<Image Source="pack://application:,,,/OTLog;component/Assets/Images/向下2.png"
                                   Width="20"
                                   Height="20" />-->
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            
        </Grid>

        <!-- 提示消息区域 -->
        <ContentControl Foreground="{DynamicResource SecondryText.Foreground}"
                        prism:RegionManager.RegionName="{x:Static constants:RegionNames.MessageRegion}" />
    </Grid>
</Window>
