SRC/OTLog/Views/NotifyIcon.xaml

<ResourceDictionary x:Class="OTLog.Views.NotifyIcon"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:constants="clr-namespace:OTLog.Core.Constants;assembly=OTLog.Core"
                    xmlns:gb="clr-namespace:OTLog.Core.StaticObjects;assembly=OTLog.Core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:am="clr-namespace:Windows.ApplicationModel;assembly=Microsoft.Windows.SDK.NET"
                    xmlns:vm="clr-namespace:OTLog.ViewModels">
    <ContextMenu x:Shared="false"
                 x:Key="SysTrayMenu">
        <MenuItem Header="添加记录"
                  Command="{Binding AddRecordCommand}" />
        <MenuItem Header="通知"
                  Command="{Binding GoToTargetViewCommand}"
                  CommandParameter="{x:Static constants:ViewNames.Notice}"/>
        <MenuItem Header="个性化设置"
                  Command="{Binding GoToTargetViewCommand}"
                  CommandParameter="{x:Static constants:ViewNames.Settings}"/>
        <Separator />
        <MenuItem Header="关于"
                  Command="{Binding GoToTargetViewCommand}"
                  CommandParameter="{x:Static constants:ViewNames.About}"/>
        <MenuItem Header="退出"
                  Command="{Binding ExitApplicationCommand}"/>
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Assets/Icons/OTLog.ico"
                    ToolTipText="{Binding Source={x:Static gb:GlobalObjectHolder.Version}, StringFormat=OTLog v{0}}"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <!--<tb:TaskbarIcon.DataContext>
            <vm:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>-->
    </tb:TaskbarIcon>

</ResourceDictionary>