SRC/Modules/OTLog.Home/Views/About.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OTLog.Home.Views.About"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="940"
             d:DesignHeight="510">
    <UserControl.RenderTransform>
        <TranslateTransform Y="100" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="版本信息"
                   FontSize="18"
                   Foreground="{DynamicResource PrimaryText.Foreground}"/>
        <Grid Grid.Row="2"
              Margin="0, 10, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Width="50"
                       Height="50"
                       Fill="#FF333333" />
            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="200"
                       Height="20"
                       Margin="5"
                       Fill="#FF333333" />
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="250"
                       Height="20"
                       Margin="5"
                       Fill="#FF333333" />
        </Grid>
        <StackPanel Grid.Row="3" Margin="0, 10">
            <TextBlock Grid.Row="1"
                       Text="此版本的新增功能"
                       FontSize="18"
                       Margin="0, 0, 0, 20"
                       Foreground="{DynamicResource PrimaryText.Foreground}" />
            <StackPanel Orientation="Horizontal">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Width="50"
                           Height="50"
                           Margin="5"
                           Fill="#FF333333" />
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Height="50"
                           Width="400"
                           Margin="5"
                           Fill="#FF333333" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Width="50"
                           Height="50"
                           Margin="5"
                           Fill="#FF333333" />
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Height="50"
                           Width="300"
                           Margin="5"
                           Fill="#FF333333" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Width="50"
                           Height="50"
                           Margin="5"
                           Fill="#FF333333" />
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Height="50"
                           Width="700"
                           Margin="5"
                           Fill="#FF333333" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Width="50"
                           Height="50"
                           Margin="5"
                           Fill="#FF333333" />
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Height="50"
                           Width="440"
                           Margin="5"
                           Fill="#FF333333" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Width="50"
                           Height="50"
                           Margin="5"
                           Fill="#FF333333" />
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Height="50"
                           Width="200"
                           Margin="5"
                           Fill="#FF333333" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Width="50"
                           Height="50"
                           Margin="5"
                           Fill="#FF333333" />
                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Height="50"
                           Width="400"
                           Margin="5"
                           Fill="#FF333333" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
