SRC/Modules/OTLog.Home/Views/About.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:suence="http://software.suence.com/"
             xmlns:modernWpf="http://schemas.modernwpf.com/2019"
             xmlns:viewmodels="clr-namespace:OTLog.Home.ViewModels"
             x:Class="OTLog.Home.Views.About"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="895"
             d:DesignHeight="690">
    <UserControl.RenderTransform>
        <TranslateTransform Y="100" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <suence:ColorToSolidColorBrushConverter x:Key="ColorToBrush" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Grid.Row="1"
                       Text="版本信息"
                       FontSize="18"
                       Foreground="{DynamicResource App.Foreground}" />
            <Grid Grid.Row="2"
                  HorizontalAlignment="Left"
                  Margin="0, 10, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Width="50"
                       Height="50"
                       Margin="5"
                       Source="pack://application:,,,/OTLog;component/Assets/Images/logo.png" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Width="200"
                           Margin="5"
                           Foreground="{DynamicResource App.Foreground}"
                           VerticalAlignment="Bottom"
                           Text="OTLog for Windows 10"
                           FontSize="14" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Width="250"
                           Foreground="{DynamicResource App.Foreground2}"
                           VerticalAlignment="Top"
                           Margin="5"
                           Text="版本 1.0.8"
                           FontSize="14" />
            </Grid>
            <StackPanel Margin="0, 10">
                <TextBlock Text="网站"
                           Foreground="{DynamicResource App.Foreground}"
                           FontSize="18" />
                <TextBlock FontSize="16"
                           Margin="0, 10"
                           FontWeight="SemiBold">
                <Hyperlink NavigateUri="https://www.suence.net/otlog"
                           Foreground="{suence:BindingWithDesignSupport {Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}}"
                           d:Foreground="DarkMagenta"
                           Click="GoToTheOfficialWebsite">https://www.suence.net/otlog</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0, 10">
                <TextBlock Text="项目地址"
                           Foreground="{DynamicResource App.Foreground}"
                           FontSize="18" />
                <TextBlock FontSize="16"
                           Margin="0, 10"
                           FontWeight="SemiBold">
                <Hyperlink NavigateUri="https://github.com/Suence/OTLog"
                           Foreground="{suence:BindingWithDesignSupport {Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}}"
                           d:Foreground="DarkMagenta"
                           Click="GoToTheOfficialWebsite">https://github.com/Suence/OTLog</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0, 10">
                <TextBlock Text="如果您有任何疑问，请随时联系我"
                           Foreground="{DynamicResource App.Foreground}"
                           FontSize="18" />
                <StackPanel Orientation="Horizontal"
                            Margin="0, 8">
                    <Button x:Name="WeChatButton"
                            Margin="5"
                            Background="Transparent"
                            Style="{DynamicResource Win10ButtonStyle}"
                            Padding="0"
                            Click="ShowWeChatQR"
                            BorderThickness="0">
                        <Image Source="pack://application:,,,/OTLog;component/Assets/Images/wechat.png"
                               Width="50"
                               Height="50" />
                    </Button>
                    <Popup x:Name="WeChatPopup"
                           PlacementTarget="{Binding ElementName=WeChatButton}"
                           AllowsTransparency="True"
                           VerticalOffset="-8"
                           PopupAnimation="Slide"
                           StaysOpen="False"
                           Placement="Top">
                        <Border BorderBrush="{DynamicResource App.Foreground3}"
                                BorderThickness="2"
                                Margin="20">
                            <Image Width="200"
                                   Height="200"
                                   Source="pack://application:,,,/OTLog;component/Assets/Images/wechatQR.png" />
                            <Border.Effect>
                                <DropShadowEffect Color="{Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor}"
                                                  BlurRadius="20"
                                                  ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                    </Popup>
                    <Button Margin="5"
                            Background="Transparent"
                            Style="{DynamicResource Win10ButtonStyle}"
                            Padding="0"
                            Click="SendEmail"
                            BorderThickness="0">
                        <Image Source="pack://application:,,,/OTLog;component/Assets/Images/outlook.png"
                               Width="50"
                               Height="50" />
                    </Button>
                    <Button Margin="5"
                            Background="Transparent"
                            Style="{DynamicResource Win10ButtonStyle}"
                            Padding="0"
                            Click="GoToGitHub"
                            BorderThickness="0">
                        <Image Source="pack://application:,,,/OTLog;component/Assets/Images/github.png"
                               Width="49"
                               Height="49" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Margin="0, 10">
                <TextBlock Grid.Row="1"
                           FontSize="18"
                           Margin="0, 0, 0, 20"
                           Foreground="{DynamicResource App.Foreground}">
                    <Run Text="发行说明 [" />
                    <Hyperlink NavigateUri="https://github.com/Suence/OTLog/projects/1"
                               Foreground="{suence:BindingWithDesignSupport {Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}}"
                               d:Foreground="DarkMagenta"
                               FontSize="16"
                               Click="GoToTheOfficialWebsite">后续开发计划</Hyperlink>
                    <Run Text="]" />
                </TextBlock>
                <StackPanel Margin="0, 0, 0, 8">
                    <TextBlock Text="1.0.8"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Foreground="{DynamicResource App.Foreground}" />
                    <TextBlock Text="◈ 添加窗口还原按钮"
                               Margin="0, 4"
                               FontSize="14"
                               Foreground="{DynamicResource App.Foreground}" />
                </StackPanel>
                <StackPanel Margin="0, 0, 0, 8">
                    <TextBlock Text="1.0.7"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Foreground="{DynamicResource App.Foreground}" />
                    <TextBlock Text="◈ 移除了开屏界面的说明文字"
                               Margin="0, 4"
                               FontSize="14"
                               Foreground="{DynamicResource App.Foreground}" />
                    <TextBlock Text="◈ 关于界面添加了开发计划的链接"
                               Margin="0, 4"
                               FontSize="14"
                               Foreground="{DynamicResource App.Foreground}" />
                </StackPanel>
                <StackPanel Margin="0, 0, 0, 8">
                    <TextBlock Text="1.0.6"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Foreground="{DynamicResource App.Foreground}" />
                    <TextBlock Text="◈ 修复了右键菜单编辑按钮错误的删除了数据的问题"
                               Margin="0, 4"
                               FontSize="14"
                               Foreground="{DynamicResource App.Foreground}" />
                </StackPanel>
                <StackPanel Margin="0, 0, 0, 8">
                    <TextBlock Text="1.0.5"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Foreground="{DynamicResource App.Foreground}" />
                    <TextBlock Text="◈ 修复了关于界面的发行说明和当前版本不匹配的问题"
                               Margin="0, 4"
                               FontSize="14"
                               Foreground="{DynamicResource App.Foreground}" />
                </StackPanel>
                <StackPanel Margin="0, 0, 0, 8">
                    <TextBlock Text="1.0.4"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Foreground="{DynamicResource App.Foreground}" />
                    <TextBlock Text="◈ 修复了托盘菜单导航没有关闭当前对话框的问题"
                               Margin="0, 4"
                               FontSize="14"
                               Foreground="{DynamicResource App.Foreground}" />
                </StackPanel>
                <StackPanel Margin="0, 0, 0, 8">
                    <TextBlock Text="1.0.0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Foreground="{DynamicResource App.Foreground}" />
                    <TextBlock Text="◈ 首个版本"
                               Margin="0, 4"
                               FontSize="14"
                               Foreground="{DynamicResource App.Foreground}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
