SRC/Modules/OTLog.Home/Views/About.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:suence="http://software.suence.com/"
             xmlns:modernWpf="http://schemas.modernwpf.com/2019"
             xmlns:viewmodels="clr-namespace:OTLog.Home.ViewModels"
             x:Class="OTLog.Home.Views.About"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="895"
             d:DesignHeight="690">
    <UserControl.RenderTransform>
        <TranslateTransform Y="100" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <suence:ColorToSolidColorBrushConverter x:Key="ColorToBrush" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Grid.Row="1"
                       Text="版本信息"
                       FontSize="18"
                       Foreground="{DynamicResource App.Foreground}" />
            <Grid Grid.Row="2"
                  HorizontalAlignment="Left"
                  Margin="0, 10, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Width="50"
                       Height="50"
                       Margin="5"
                       Source="pack://application:,,,/OTLog;component/Assets/Images/logo.png" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Width="200"
                           Margin="5"
                           Foreground="{DynamicResource App.Foreground}"
                           VerticalAlignment="Bottom"
                           Text="OTLog for Windows 10"
                           FontSize="14" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Width="250"
                           Foreground="{DynamicResource App.Foreground2}"
                           VerticalAlignment="Top"
                           Margin="5"
                           Text="版本 X.X.X"
                           FontSize="14" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
