SRC/Modules/OTLog.Home/Views/EditItem.xaml

<UserControl x:Class="OTLog.Home.Views.EditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:suence="http://software.suence.com/"
             xmlns:modernWpf="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Storyboard x:Key="HidenAnimation">
            <DoubleAnimation Storyboard.TargetName="RootLayout"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:.3" />
            <DoubleAnimation Storyboard.TargetName="TipLayout"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.05"
                             Duration="0:0:.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TipLayout"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.05"
                             Duration="0:0:.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <suence:BindingProxy x:Key="BindingProxy"
                             Data="{Binding}" />
        <suence:ColorToSolidColorBrushConverter x:Key="ColorToBrush"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:StoryboardCompletedTrigger Storyboard="{StaticResource HidenAnimation}">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MaskGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:.1" />
                    <DoubleAnimation Storyboard.TargetName="TipLayout"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1"
                                     Duration="0:0:.2">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="TipLayout"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1"
                                     Duration="0:0:.2">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              x:Name="MaskGrid"
              Background="{DynamicResource Mask.Background}">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                    <BeginStoryboard Storyboard="{StaticResource HidenAnimation}" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Border Grid.Row="1"
                x:Name="TipLayout"
                Background="White"
                RenderTransformOrigin=".5, .5"
                Width="450"
                CornerRadius="5"
                VerticalAlignment="Center">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1.05"
                                ScaleY="1.05" />
            </Border.RenderTransform>
            <Border BorderBrush="{DynamicResource Control.BorderBrush}"
                    BorderThickness="1"
                    Background="{DynamicResource App.Background2}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Height="40"
                          Background="{DynamicResource App.Background}">
                        <TextBlock Text="编辑"
                                   FontSize="16"
                                   Margin="10, 5"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="20" TextBlock.FontSize="16">
                        <StackPanel Margin="0, 5">
                            <TextBlock Text="日期" Foreground="Gray" Margin="0, 5"/>
                            <DatePicker Width="240" SelectedDate="{Binding BeginDate}" modernWpf:ControlHelper.CornerRadius="0" 
                                                        HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Margin="0, 5">
                            <TextBlock Text="开始" Foreground="Gray" Margin="0, 5"/>
                            <modernWpf:SimpleTimePicker PickerVisibility="All"
                                                        modernWpf:ControlHelper.CornerRadius="0"  
                                                        Culture="zh-CN" 
                                                        SelectedDateTime="{Binding BeginTime}"
                                                        HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Margin="0, 5">
                            <TextBlock Text="结束" Margin="0, 5" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal">
                                <modernWpf:SimpleTimePicker PickerVisibility="All"
                                                            modernWpf:ControlHelper.CornerRadius="0"  
                                                            Culture="zh-CN" 
                                                            SelectedDateTime="{Binding EndTime}"
                                                            HorizontalAlignment="Left" />
                                <Label Background="{Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}"
                                       Content="第二天"
                                       Margin="10, 0"
                                       Padding="10, 5">
                                    <Label.Visibility>
                                        <Binding Path="IsNextDay">
                                            <Binding.Converter>
                                                <suence:BooleanToObjectConverter TrueValue="Visible"
                                                                                 FalseValue="Hidden" />
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Visibility>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0, 5">
                            <TextBlock Text="时长" Margin="0, 5" Foreground="Gray"/>
                            <TextBlock Margin="0, 5" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} 小时 {1:00} 分 {2:00} 秒">
                                        <Binding Path="TotalTime.Hours"/>
                                        <Binding Path="TotalTime.Minutes"/>
                                        <Binding Path="TotalTime.Seconds"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0, 5">
                            <TextBlock Text="备注" Foreground="Gray" Margin="0,5 "/>
                            <TextBox AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Text="{Binding Remark}"
                                     modernWpf:ControlHelper.CornerRadius="0"
                                     MinHeight="100"
                                     MaxHeight="200"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10">
                        <Button Content="确定"
                                Padding="40, 5"
                                Command="{Binding ConfirmCommand}"
                                Margin="5"
                                IsEnabled="{Binding CanEdit}"
                                Style="{DynamicResource Win10ButtonStyle}"
                                modernWpf:ControlHelper.CornerRadius="0">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HidenAnimation}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Content="取消"
                                Padding="40, 7"
                                Margin="5"
                                Style="{DynamicResource Win10ButtonStyle}"
                                modernWpf:ControlHelper.CornerRadius="0">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard Storyboard="{StaticResource HidenAnimation}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
