SRC/Modules/OTLog.Home/Views/HomePage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OTLog.Home.Views.HomePage"
             xmlns:constants="clr-namespace:OTLog.Core.Constants;assembly=OTLog.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="385"
             d:DesignHeight="235"
             Padding="0, 40, 0, 0">
    <Grid Background="{DynamicResource App.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Button Content="Overview"
                        FontSize="18"
                        Padding="20, 10"
                        Background="Transparent"
                        Foreground="White"
                        Command="{Binding GoToTargetViewCommand}"
                        CommandParameter="{x:Static constants:ViewNames.Overview}" />
                <Button Content="Settings"
                        FontSize="18"
                        Padding="20, 10"
                        Background="Transparent"
                        Foreground="White"
                        Command="{Binding GoToTargetViewCommand}"
                        CommandParameter="{x:Static constants:ViewNames.Settings}" />
                <Button Content="About"
                        FontSize="18"
                        Padding="20, 10"
                        Background="Transparent"
                        Foreground="White"
                        Command="{Binding GoToTargetViewCommand}"
                        CommandParameter="{x:Static constants:ViewNames.About}" />
            </StackPanel>
        </Grid>
        <ContentControl Grid.Column="1" 
                        prism:RegionManager.RegionName="{x:Static constants:RegionNames.HomeRegion}"/>
    </Grid>
</UserControl>
