SRC/Modules/OTLog.Home/Views/HomePage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OTLog.Home.Views.HomePage"
             xmlns:constants="clr-namespace:OTLog.Core.Constants;assembly=OTLog.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="710"
             d:DesignHeight="530">
    <Grid Background="{DynamicResource App.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="{DynamicResource NavigationBar.Background}">
            <StackPanel Width="250"
                        Margin="0, 40, 0, 0"
                        Background="{DynamicResource NavigationBar.Background}">
                <RadioButton Padding="20, 10"
                             Background="Transparent"
                             Style="{DynamicResource NavigationRadioButton}"
                             Command="{Binding GoToTargetViewCommand}"
                             CommandParameter="{x:Static constants:ViewNames.Overview}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25"
                                 Height="25">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Fill="{DynamicResource App.Foreground}"
                                      Data="M16,20H20V16H16M16,14H20V10H16M10,8H14V4H10M16,8H20V4H16M10,14H14V10H10M4,14H8V10H4M4,20H8V16H4M10,20H14V16H10M4,8H8V4H4V8Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Overview"
                                   FontSize="16"
                                   Margin="10, 0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource App.Foreground}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton FontSize="18"
                             Padding="20, 10"
                             Background="Transparent"
                             Style="{DynamicResource NavigationRadioButton}"
                             Command="{Binding GoToTargetViewCommand}"
                             CommandParameter="{x:Static constants:ViewNames.Settings}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25"
                                 Height="25">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Fill="{DynamicResource App.Foreground}"
                                      Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Settings"
                                   FontSize="16"
                                   Margin="10, 0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource App.Foreground}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton FontSize="18"
                             Padding="20, 10"
                             Background="Transparent"
                             Foreground="{DynamicResource App.Foreground}"
                             Style="{DynamicResource NavigationRadioButton}"
                             Command="{Binding GoToTargetViewCommand}"
                             CommandParameter="{x:Static constants:ViewNames.About}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="25"
                                 Height="25">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Fill="{DynamicResource App.Foreground}"
                                      Data="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="About"
                                   FontSize="16"
                                   Margin="10, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <TextBlock Text="Version 1.0.1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="{DynamicResource SecondryText.Foreground}"
                       Margin="10"
                       FontSize="14" />
        </Grid>
        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static constants:RegionNames.HomeRegion}" />
    </Grid>
</UserControl>
