SRC/Modules/OTLog.Home/Views/NewItem.xaml

<UserControl x:Class="OTLog.Home.Views.NewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:suence="http://software.suence.com/"
             xmlns:enums="clr-namespace:OTLog.Core.Enums;assembly=OTLog.Core"
             xmlns:modernWpf="http://schemas.modernwpf.com/2019"
             xmlns:viewmodels="clr-namespace:OTLog.Home.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:NewItemViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Storyboard x:Key="HidenAnimation">
            <DoubleAnimation Storyboard.TargetName="RootLayout"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:.3" />
            <DoubleAnimation Storyboard.TargetName="TipLayout"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             To="1.05"
                             Duration="0:0:.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TipLayout"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             To="1.05"
                             Duration="0:0:.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <suence:BindingProxy x:Key="BindingProxy"
                             Data="{Binding}" />
        <suence:ColorToSolidColorBrushConverter x:Key="ColorToBrush"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:DataTrigger  Binding="{Binding DialogResult}"
                        Value="{x:Static enums:DialogResult.Cancelled}">
            <i:ControlStoryboardAction Storyboard="{StaticResource HidenAnimation}" />
        </i:DataTrigger>
        <i:DataTrigger  Binding="{Binding DialogResult}"
                        Value="{x:Static enums:DialogResult.Confirmed}">
            <i:ControlStoryboardAction Storyboard="{StaticResource HidenAnimation}" />
        </i:DataTrigger>
        <i:StoryboardCompletedTrigger Storyboard="{StaticResource HidenAnimation}">
            <i:InvokeCommandAction Command="{Binding FinishedCommand}" />
        </i:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MaskGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:.1" />
                    <DoubleAnimation Storyboard.TargetName="TipLayout"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1"
                                     Duration="0:0:.2">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="TipLayout"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1"
                                     Duration="0:0:.2">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              x:Name="MaskGrid"
              Background="{DynamicResource Mask.Background}">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                    <BeginStoryboard Storyboard="{StaticResource HidenAnimation}" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Border Grid.Row="1"
                x:Name="TipLayout"
                Background="White"
                RenderTransformOrigin=".5, .5"
                Width="450"
                CornerRadius="5"
                VerticalAlignment="Center">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1.05"
                                ScaleY="1.05" />
            </Border.RenderTransform>
            <Border BorderBrush="{DynamicResource Control.BorderBrush}"
                    BorderThickness="1"
                    Background="{DynamicResource App.Background}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Height="40"
                          Background="{DynamicResource App.Background2}">
                        <TextBlock Text="添加"
                                   FontSize="18"
                                   Margin="10, 5"
                                   Foreground="{DynamicResource App.Foreground}"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="20" TextBlock.FontSize="16">
                        <StackPanel Margin="0, 5">
                            <TextBlock Text="日期" Foreground="{DynamicResource App.Foreground2}" Margin="0, 5"/>
                            <DatePicker Width="240"
                                        SelectedDate="{Binding BeginDate, UpdateSourceTrigger=Default}"
                                        modernWpf:ControlHelper.CornerRadius="0"
                                        HorizontalAlignment="Left">
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Margin="0, 5">
                            <TextBlock Text="开始" Foreground="{DynamicResource App.Foreground2}" Margin="0, 5"/>
                            <modernWpf:SimpleTimePicker SelectedDateTime="{Binding BeginTime}" PickerVisibility="All" modernWpf:ControlHelper.CornerRadius="0" 
                                                        Culture="de-DE" 
                                                        HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Margin="0, 5">
                            <TextBlock Text="结束" Margin="0, 5" Foreground="{DynamicResource App.Foreground2}"/>
                            <StackPanel Orientation="Horizontal">
                                
                                <modernWpf:SimpleTimePicker PickerVisibility="All"
                                                        SelectedDateTime="{Binding EndTime}" modernWpf:ControlHelper.CornerRadius="0"
                                                            Culture="de-DE"
                                                            HorizontalAlignment="Left" />
                                <Label Background="{suence:BindingWithDesignSupport {Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}}"
                                       d:Background="DarkMagenta"
                                       Content="第二天"
                                       Margin="10, 0"
                                       Foreground="{DynamicResource App.Foreground3}"
                                       Padding="10, 5">
                                    <Label.Visibility>
                                        <Binding Path="IsNextDay">
                                            <Binding.Converter>
                                                <suence:BooleanToObjectConverter TrueValue="Visible"
                                                                                 FalseValue="Hidden" />
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Visibility>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0, 5">
                            <TextBlock Text="时长" Margin="0, 5" Foreground="{DynamicResource App.Foreground2}"/>
                            <TextBlock Margin="0, 5" 
                                       Foreground="{DynamicResource App.Foreground}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:0小时;;#} {1:0分钟;;''} {2:0秒;;''}">
                                        <Binding Path="TotalTime.Value.Hours" />
                                        <Binding Path="TotalTime.Value.Minutes" />
                                        <Binding Path="TotalTime.Value.Seconds" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0, 5">
                            <TextBlock Text="备注" Foreground="{DynamicResource App.Foreground2}" Margin="0,5 "/>
                            <TextBox AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Text="{Binding Remark}"
                                     modernWpf:ControlHelper.CornerRadius="0"
                                     MinHeight="100"
                                     MaxHeight="200"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10">
                        <Button Content="确定"
                                Padding="40, 5"
                                Margin="5"
                                FontSize="14"
                                Command="{Binding ConfirmCommand}"
                                IsEnabled="{Binding CanCreate}"
                                Style="{DynamicResource Win10ButtonStyle}"
                                modernWpf:ControlHelper.CornerRadius="0" />
                        <Button Content="取消"
                                Padding="40, 7"
                                Margin="5"
                                FontSize="14"
                                Command="{Binding CancelCommand}"
                                Style="{DynamicResource Win10ButtonStyle}"
                                modernWpf:ControlHelper.CornerRadius="0" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
