SRC/Modules/OTLog.Home/Views/Notice.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:OTLog.Core.Models;assembly=OTLog.Core"
             mc:Ignorable="d"
             x:Class="OTLog.Home.Views.Notice"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="660"
             d:DesignHeight="435">
    <UserControl.RenderTransform>
        <TranslateTransform Y="100" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <TextBlock Text="本来无一物，何处惹尘埃。"
                   Foreground="Gray"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" />
        <ItemsControl ItemsSource="{Binding TodoList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:OTRecordTodo}">
                    <StackPanel>
                        <TextBlock Text="{Binding BeginTime, StringFormat=B:{0}}"/>
                        <TextBlock Text="{Binding EndTime, StringFormat=E:{0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
