SRC/Modules/OTLog.Home/Views/Overview.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:modernWpf="http://schemas.modernwpf.com/2019"
             x:Class="OTLog.Home.Views.Overview"
             xmlns:suence="http://software.suence.com/"
             xmlns:viewmodels="clr-namespace:OTLog.Home.ViewModels"
             xmlns:elements="clr-namespace:OTLog.Controls.Decorators;assembly=OTLog.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="1030"
             d:DesignHeight="590">
    <UserControl.RenderTransform>
        <TranslateTransform Y="100" />
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <suence:OTSeverityBrushConverter x:Key="OTSeverityBrush" />
        <suence:OTSeverityColorConverter x:Key="OTSeverityColor" />
        <suence:OTTimeTextConverter x:Key="OTTimeText" />
        <suence:BindingProxy x:Key="BindingProxy"
                             Data="{Binding}" />
        <suence:IsNextDayToVisibilityConverter x:Key="IsNextDay" />
        <suence:ColorToSolidColorBrushConverter x:Key="ColorToBrush" />
        <suence:FriendlyTimeTextConverter x:Key="FriendlyTimeText" />
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <ScrollViewer Margin="0, 0, 3, 0"
                      Padding="0, 0, 30, 0">
            <StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="0, 0, 0, 10"
                            TextBlock.FontSize="18">
                    <TextBlock Text="搜索"
                               FontSize="20"
                               Foreground="{DynamicResource App.Foreground}"
                               Margin="0, 0" />
                    <WrapPanel Orientation="Horizontal"
                               Margin="0, 10, 0, 0">
                        <DatePicker modernWpf:ControlHelper.CornerRadius="0"
                                    Width="150"
                                    SelectedDate="{Binding BeginDate}"
                                    modernWpf:ControlHelper.PlaceholderText="从" />
                        <TextBlock Text="-"
                                   Margin="5"
                                   Foreground="{DynamicResource App.Foreground}"
                                   VerticalAlignment="Center" />
                        <DatePicker modernWpf:ControlHelper.CornerRadius="0"
                                    Width="150"
                                    SelectedDate="{Binding EndDate}"
                                    Margin="0, 0, 10, 0"
                                    modernWpf:ControlHelper.PlaceholderText="到" />
                        <TextBox Width="215"
                                 modernWpf:ControlHelper.PlaceholderText="备注"
                                 Margin="0, 5, 15, 5"
                                 Text="{Binding Remark}"
                                 modernWpf:ControlHelper.CornerRadius="0"
                                 modernWpf:ControlHelper.PlaceholderForeground="{DynamicResource PlaceHolder.Foreground}" />
                        <Button FontSize="16"
                                Padding="20, 5"
                                Command="{Binding SearchCommand}"
                                modernWpf:ControlHelper.CornerRadius="0"
                                Style="{DynamicResource Win10ButtonStyle}"
                                Margin="0, 5, 5, 5">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Fill="{DynamicResource App.Foreground}"
                                          Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button FontSize="16"
                                Padding="20, 5"
                                Command="{Binding ResetCommand}"
                                modernWpf:ControlHelper.CornerRadius="0"
                                Style="{DynamicResource Win10ButtonStyle}"
                                Margin="0, 5">
                            <Viewbox Width="20"
                                     Height="20">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Fill="{DynamicResource App.Foreground}"
                                          Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </WrapPanel>

                </StackPanel>
                <Grid Grid.Row="2"
                      Margin="0, 10">
                    <StackPanel>
                        <TextBlock Text="统计"
                                   FontSize="20"
                                   Foreground="{DynamicResource App.Foreground}"
                                   Margin="0, 10" />
                        <WrapPanel Orientation="Horizontal">
                            <Grid Background="{DynamicResource App.Background2}"
                                  Width="172"
                                  Height="100"
                                  Margin="0, 5, 10, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Content="总时长"
                                       Margin="14, 10"
                                       FontSize="16"
                                       Foreground="{DynamicResource App.Foreground2}" />
                                <StackPanel Grid.Row="1"
                                            Margin="14, 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding AllTime, StringFormat={}{0:0.00}}"
                                               Foreground="{suence:BindingWithDesignSupport {Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}}"
                                               d:Foreground="DarkMagenta"
                                               FontWeight="SemiBold"
                                               FontSize="30" />
                                    <TextBlock Text="小时"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Margin="5, 0, 0, 3"
                                               Foreground="{DynamicResource App.Foreground2}" />
                                </StackPanel>
                            </Grid>
                            <Grid Background="{DynamicResource App.Background2}"
                                  Width="160"
                                  Height="100"
                                  Margin="0, 5, 10, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Content="轻度加班"
                                       Margin="14, 10"
                                       FontSize="16"
                                       Foreground="{DynamicResource App.Foreground2}" />
                                <StackPanel Grid.Row="1"
                                            Margin="14, 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding MildTimes}"
                                               Foreground="{suence:BindingWithDesignSupport {Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}}"
                                               d:Foreground="DarkMagenta"
                                               FontWeight="SemiBold"
                                               FontSize="30" />
                                    <TextBlock Text="天"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Margin="5, 0, 0, 3"
                                               Foreground="{DynamicResource App.Foreground2}" />
                                </StackPanel>
                            </Grid>
                            <Grid Background="{DynamicResource App.Background2}"
                                  Width="160"
                                  Height="100"
                                  Margin="0, 5, 10, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Content="中度加班"
                                       Margin="14, 10"
                                       FontSize="16"
                                       Foreground="{DynamicResource App.Foreground2}" />
                                <StackPanel Grid.Row="1"
                                            Margin="14, 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding ModerateTimes}"
                                               Foreground="{suence:BindingWithDesignSupport {Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}}"
                                               d:Foreground="DarkMagenta"
                                               FontWeight="SemiBold"
                                               FontSize="30" />
                                    <TextBlock Text="天"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Margin="5, 0, 0, 3"
                                               Foreground="{DynamicResource App.Foreground2}" />
                                </StackPanel>
                            </Grid>
                            <Grid Background="{DynamicResource App.Background2}"
                                  Width="160"
                                  Height="100"
                                  Margin="0, 5, 10, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Content="严重加班"
                                       Margin="14, 10"
                                       FontSize="16"
                                       Foreground="{DynamicResource App.Foreground2}" />
                                <StackPanel Grid.Row="1"
                                            Margin="14, 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding SevereTimes}"
                                               Foreground="{suence:BindingWithDesignSupport {Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}}"
                                               d:Foreground="DarkMagenta"
                                               FontWeight="SemiBold"
                                               FontSize="30" />
                                    <TextBlock Text="天"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Margin="5, 0, 0, 3"
                                               Foreground="{DynamicResource App.Foreground2}" />
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3"
                      Margin="0, 10">
                    <StackPanel>
                        <TextBlock Text="详细信息"
                                   FontSize="20"
                                   Foreground="{DynamicResource App.Foreground}"
                                   Margin="0, 10" />
                        <Button Width="400"
                                HorizontalAlignment="Left"
                                Padding="5"
                                Command="{Binding AddNewItemCommand}"
                                Style="{DynamicResource NonBgButton}"
                                modernWpf:ControlHelper.CornerRadius="0"
                                HorizontalContentAlignment="Left"
                                Margin="0, 5, 5, 5"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="{DynamicResource App.Foreground}"
                                        Height="50"
                                        Width="50"
                                        Margin="0, 0, 10, 0"
                                        BorderThickness="2">
                                    <Viewbox Width="30"
                                             Height="30">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="{DynamicResource App.Foreground}"
                                                  Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Border>
                                <TextBlock Text="点击此处添加新项"
                                           FontSize="18"
                                           Foreground="{DynamicResource App.Foreground}"
                                           Margin="0, 0, 0, 0" />
                            </StackPanel>
                        </Button>
                        <ItemsControl ItemsSource="{Binding SearchResult}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="OTRecord">
                                    <Button Background="{DynamicResource App.Background2}"
                                            Style="{DynamicResource TextButtonStyle}"
                                            BorderThickness="0"
                                            Padding="0"
                                            Command="{Binding Source={StaticResource BindingProxy}, Path=Data.EditRecordCommand}"
                                            CommandParameter="{Binding}">
                                        <Button.ContextMenu>
                                            <ContextMenu modernWpf:ControlHelper.CornerRadius="0">
                                                <MenuItem Header="编辑"
                                                          BorderThickness="0"
                                                          Command="{Binding Source={StaticResource BindingProxy}, Path=Data.EditRecordCommand}"
                                                          CommandParameter="{Binding}"
                                                          FontSize="14" />
                                                <MenuItem Header="删除"
                                                          BorderThickness="0"
                                                          Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DeleteRecordCommand}"
                                                          CommandParameter="{Binding}"
                                                          FontSize="14" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <elements:IlluminationDecorator BackgroundColor="{DynamicResource OTRecord.Mask}"
                                                                        RadiusX="1"
                                                                        RadiusY="1">
                                            <Grid Width="200"
                                                  VerticalAlignment="Top"
                                                  ClipToBounds="True">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="{Binding BeginTime, Converter={StaticResource FriendlyTimeText}}"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Foreground="{suence:BindingWithDesignSupport {Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}}"
                                                               d:Foreground="DarkMagenta"
                                                               HorizontalAlignment="Left"
                                                               Margin="12, 12, 5, 10" />
                                                </Grid>
                                                <StackPanel Grid.Row="1"
                                                            TextBlock.FontSize="16"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="开始"
                                                               Margin="12, 5, 5, 5"
                                                               Foreground="{DynamicResource App.Foreground2}" />
                                                    <TextBlock Text="{Binding BeginTime, StringFormat={}{0:HH:mm:ss}}"
                                                               Margin="5"
                                                               Foreground="{DynamicResource App.Foreground}" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="2"
                                                            TextBlock.FontSize="16"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="结束"
                                                               Margin="12, 5, 5, 5"
                                                               Foreground="{DynamicResource App.Foreground2}" />
                                                    <TextBlock Text="{Binding EndTime, StringFormat={}{0:HH:mm:ss}}"
                                                               Margin="5"
                                                               Foreground="{DynamicResource App.Foreground}" />
                                                    <Label Background="{Binding Source={x:Static modernWpf:ThemeManager.Current}, Path=AccentColor, Converter={StaticResource ColorToBrush}}"
                                                           Content="第二天"
                                                           Padding="5, 3"
                                                           Foreground="{DynamicResource App.Foreground3}"
                                                           Visibility="{Binding Converter={StaticResource IsNextDay}}"
                                                           VerticalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="3"
                                                            TextBlock.FontSize="16"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="时长"
                                                               Margin="12, 5, 5, 5"
                                                               Foreground="{DynamicResource App.Foreground2}" />
                                                    <TextBlock Margin="5"
                                                               Text="{Binding OTTime, Converter={StaticResource OTTimeText}}"
                                                               Foreground="{DynamicResource App.Foreground}" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="4">
                                                    <TextBlock Margin="12, 5, 12, 10"
                                                               MinHeight="30"
                                                               Text="{Binding Remark}"
                                                               Foreground="{DynamicResource App.Foreground2}"
                                                               FontSize="14"
                                                               MaxHeight="30"
                                                               ToolTip="{Binding Remark}"
                                                               TextTrimming="CharacterEllipsis"
                                                               Background="{DynamicResource App.Background}"
                                                               Padding="5" />
                                                </StackPanel>
                                                <Rectangle Grid.Row="5"
                                                           Height="3"
                                                           Fill="{Binding OTTime, Converter={StaticResource OTSeverityBrush}}">
                                                </Rectangle>
                                            </Grid>
                                        </elements:IlluminationDecorator>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin"
                                            Value="0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
