SRC/Modules/OTLog.Home/Views/Settings.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:gb="clr-namespace:OTLog.Core.StaticObjects;assembly=OTLog.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:models="clr-namespace:OTLog.Core.Models;assembly=OTLog.Core"
             xmlns:suence="http://software.suence.com/"
             xmlns:modernWpf="http://schemas.modernwpf.com/2019"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="OTLog.Home.Views.Settings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="490"
             d:DesignHeight="555">
    <UserControl.RenderTransform>
        <TranslateTransform Y="100" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <suence:BindingProxy x:Key="BindingProxy"
                             Data="{Binding}" />
        <suence:AllEqualsConverter x:Key="AllEquals" />
        <suence:ColorToSolidColorBrushConverter x:Key="ColorToBrush" />
        <suence:ThemeDisplayTextConverter x:Key="ThemeDisplayText"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <!--#region 启动-->
                <StackPanel Margin="0, 0, 0, 10">
                    <TextBlock Grid.Row="1"
                               FontSize="20"
                               Text="启动"
                               Foreground="{DynamicResource PrimaryText.Foreground}" />
                    <CheckBox Content="随系统启动"
                              modernWpf:ControlHelper.CornerRadius="0"
                              IsChecked="{Binding Source={x:Static gb:GlobalObjectHolder.Config},Path=OpenAtBoot}"
                              Margin="0, 10" />
                </StackPanel>
                <!--#endregion-->

                <!--#region 通知 -->
                <StackPanel Margin="0, 10">
                    <TextBlock Grid.Row="1"
                               Text="通知"
                               FontSize="20"
                               Foreground="{DynamicResource PrimaryText.Foreground}" />
                    <CheckBox Content="最小化到系统托盘"
                              Margin="0, 10"
                              modernWpf:ControlHelper.CornerRadius="0"
                              IsChecked="{Binding Source={x:Static gb:GlobalObjectHolder.Config},Path=NotificationAfterMin}" />
                </StackPanel>
                <!--#endregion-->
                
                <!--#region 我应该如何称呼你 -->
                <StackPanel Margin="0, 10">
                    <TextBlock Grid.Row="1"
                               Text="我应该如何称呼你"
                               FontSize="20"
                               Foreground="{DynamicResource PrimaryText.Foreground}" />
                    <TextBox Width="215"
                             modernWpf:ControlHelper.PlaceholderText="{x:Static system:Environment.UserName}"
                             Margin="0, 10, 15, 5"
                             HorizontalAlignment="Left"
                             Text="{Binding Source={x:Static gb:GlobalObjectHolder.Config},Path=UserName}"
                             modernWpf:ControlHelper.CornerRadius="0"
                             modernWpf:ControlHelper.PlaceholderForeground="{DynamicResource PlaceHolder.Foreground}" />
                </StackPanel>
                <!--#endregion-->
                
                <!--#region 颜色 -->
                <StackPanel Margin="0, 10">
                    <TextBlock Grid.Row="1"
                               Text="颜色"
                               FontSize="20"
                               Foreground="{DynamicResource PrimaryText.Foreground}" />
                    <CheckBox Content="主题色跟随系统"
                              Margin="0, 10"
                              modernWpf:ControlHelper.CornerRadius="0"
                              Command="{Binding ChangeThemeColorSchemeCommand}"
                              IsChecked="{Binding Source={x:Static gb:GlobalObjectHolder.Config},Path=UseSystemThemeColorScheme}" />
                    <ItemsControl x:Name="ThemeColorsContainer"
                                  ItemsSource="{Binding Colors}"
                                  MaxWidth="450"
                                  HorizontalAlignment="Left"
                                  Margin="-2, 0, 5,5">
                        <ItemsControl.IsEnabled>
                            <Binding Source="{x:Static gb:GlobalObjectHolder.Config}"
                                     Path="UseSystemThemeColorScheme">
                                <Binding.Converter>
                                    <suence:BooleanToObjectConverter TrueValue="False"
                                                                     FalseValue="True"/>
                                </Binding.Converter>
                            </Binding>
                        </ItemsControl.IsEnabled>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"
                                           Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton BorderThickness="2"
                                             ToolTip="{Binding Remark}"
                                             Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ChangeThemeColorCommand}"
                                             CommandParameter="{Binding Color}"
                                             Tag="{x:Static Colors.Green}"
                                             GroupName="ThemeColorGroup"
                                             Style="{DynamicResource ThemeSelectorRadioButton}"
                                             Margin="2">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource AllEquals}"
                                                      Mode="OneWay">
                                            <Binding Source="{x:Static gb:GlobalObjectHolder.Config}"
                                                     Path="ThemeColor" />
                                            <Binding Path="Color"
                                                     Mode="OneWay" />
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                    <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrush}}"
                                               Width="50"
                                               Height="50" />
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--#endregion-->

                <!--#region 主题 -->
                <StackPanel Margin="0, 10">
                    <TextBlock Grid.Row="1"
                               Text="主题"
                               FontSize="20"
                               Foreground="{DynamicResource PrimaryText.Foreground}" />
                    <ComboBox SelectedIndex="0"
                              Margin="0, 10"
                              ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding Source={x:Static gb:GlobalObjectHolder.Config},Path=Theme}"
                              modernWpf:FocusVisualHelper.UseSystemFocusVisuals="False"
                              modernWpf:ControlHelper.CornerRadius="0"
                              BorderBrush="{DynamicResource Control.BorderBrush}"
                              BorderThickness="2"
                              Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ThemeDisplayText}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeThemeCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
