SRC/Modules/OTLog.Home/Views/Settings.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:modernWpf="http://schemas.modernwpf.com/2019"
             x:Class="OTLog.Home.Views.Settings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="490"
             d:DesignHeight="555">
    <UserControl.RenderTransform>
        <TranslateTransform Y="100" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <StackPanel>
            <!--#region 启动-->
            <StackPanel Margin="0, 0, 0, 10">
                <TextBlock Grid.Row="1"
                           FontSize="20"
                           Text="启动"
                           Foreground="{DynamicResource PrimaryText.Foreground}" />
                <CheckBox Content="随系统启动"
                          IsChecked="{Binding Config.OpenAtBoot}"
                          Margin="0, 10" />
            </StackPanel>
            <!--#endregion-->

            <!--#region 通知 -->
            <StackPanel Margin="0, 10">
                <TextBlock Grid.Row="1"
                           Text="通知"
                           FontSize="20"
                           Foreground="{DynamicResource PrimaryText.Foreground}" />
                <CheckBox Content="最小化到系统托盘"
                          Margin="0, 10" 
                          IsChecked="{Binding Config.NotificationAfterMin}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region 颜色 -->
            <StackPanel Margin="0, 10">
                <TextBlock Grid.Row="1"
                           Text="颜色"
                           FontSize="20"
                           Foreground="{DynamicResource PrimaryText.Foreground}" />
                <StackPanel Orientation="Horizontal"
                            Margin="0, 10, 5, 5">
                    <Rectangle Width="50"
                               Height="50"
                               Fill="DarkMagenta"
                               Margin="0, 2, 2, 2" />
                    <Rectangle Width="50"
                               Height="50"
                               Fill="Orange"
                               Margin="2" />
                    <Rectangle Width="50"
                               Height="50"
                               Fill="BlueViolet"
                               Margin="2" />
                    <Rectangle Width="50"
                               Height="50"
                               Fill="DarkSlateBlue"
                               Margin="2" />
                    <Rectangle Width="50"
                               Height="50"
                               Fill="DeepSkyBlue"
                               Margin="2" />
                    <Rectangle Width="50"
                               Height="50"
                               Fill="DeepPink"
                               Margin="2" />
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region 主题 -->
            <StackPanel Margin="0, 10">
                <TextBlock Grid.Row="1"
                           Text="主题"
                           FontSize="20"
                           Foreground="{DynamicResource PrimaryText.Foreground}" />
                <ComboBox SelectedIndex="0"
                          Margin="0, 10"
                          modernWpf:FocusVisualHelper.UseSystemFocusVisuals="False"
                          modernWpf:ControlHelper.CornerRadius="0"
                          BorderBrush="{DynamicResource Control.BorderBrush}"
                          BorderThickness="2"
                          Width="200">
                    <ComboBoxItem Content="深色" />
                    <ComboBoxItem Content="浅色" />
                    <ComboBoxItem Content="跟随系统" />
                </ComboBox>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</UserControl>
