SRC/Modules/OTLog.Home/Views/StartPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:modernWpf="http://schemas.modernwpf.com/2019"
             xmlns:viewmodels="clr-namespace:OTLog.Home.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:StartPageViewModel}"
             x:Class="OTLog.Home.Views.StartPage"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="750"
             IsHitTestVisible="False"
             d:DesignHeight="445">
    <!--#region 空动画问题，在 Debug 模式下正常，但直接运行可执行文件，则不会结束和跳转 -->
    <!--<UserControl.Resources>
        <Storyboard x:Key="StartPageAnimation"
                    Duration="0:0:0.1" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:ControlStoryboardAction Storyboard="{StaticResource StartPageAnimation}" />
        </i:EventTrigger>
        <i:StoryboardCompletedTrigger Storyboard="{StaticResource StartPageAnimation}">
            <i:InvokeCommandAction Command="{Binding GoToHomePageCommand}" />
        </i:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>-->
    <!--#endregion-->
    <UserControl.Resources>
        <Storyboard x:Key="AppLogoAnimation" >
            <DoubleAnimation BeginTime="0:0:1"
                             Storyboard.TargetName="LogoPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(TransformGroup.Children)[1].ScaleX"
                             To="1"
                             Duration="0:0:.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1"
                             Storyboard.TargetName="LogoPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(TransformGroup.Children)[1].ScaleY"
                             To="1"
                             Duration="0:0:.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1"
                             Storyboard.TargetName="AppLogoImage"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:1.5" Storyboard.TargetName="LogoPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(TransformGroup.Children)[0].X"
                             To="0"
                             Duration="0:0:.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:2" Storyboard.TargetName="AppNameText"
                             Storyboard.TargetProperty="(TextBlock.OpacityMask).(LinearGradientBrush.GradientStops)[1].Offset"
                             To="1"
                             Duration="0:0:.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:2"
                             Storyboard.TargetName="AppNameText"
                             Storyboard.TargetProperty="(TextBlock.OpacityMask).(LinearGradientBrush.GradientStops)[0].Offset"
                             To="1"
                             Duration="0:0:1.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource AppLogoAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="{DynamicResource StartScreen.Background}">
        <Grid Background="{DynamicResource Gridlines}">
            <StackPanel x:Name="LogoPanel"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        RenderTransformOrigin=".5, .5"
                        HorizontalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="232" />
                        <ScaleTransform ScaleX="3"
                                        ScaleY="3" />
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image x:Name="AppLogoImage"
                       Width="100"
                       Height="100"
                       Opacity="0"
                       Source="pack://application:,,,/Assets/Images/logo150.png" />

                <TextBlock x:Name="AppNameText"
                           Text="OTLog for Windows 10"
                           FontSize="40"
                           Margin="10, 0"
                           RenderTransformOrigin=".5, .5"
                           Foreground="{DynamicResource App.Foreground}"
                           VerticalAlignment="Center">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="1, 0">
                            <GradientStop Color="Black"
                                          Offset="0" />
                            <GradientStop Color="Transparent"
                                          Offset="0" />
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="本程序仅供曜立科技有限公司内部使用"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       Margin="0, 10"
                       Foreground="{DynamicResource App.Foreground2}"/>
        </Grid>
    </Grid>
</UserControl>
