SRC/OTLog.Themes/Light/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="App.Foreground"
                     Color="#FF1D1D1F" />
    <SolidColorBrush x:Key="App.Foreground2"
                     Color="#FF7F7F83" />
    <SolidColorBrush x:Key="App.Foreground3"
                     Color="White"/>
    
    <SolidColorBrush x:Key="App.Background2"
                     Color="#FFF5F5F7" />
    <SolidColorBrush x:Key="App.Background"
                     Color="#FFFDFDFD" />
    
    <SolidColorBrush x:Key="App.Background3"
                     Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Error.Background"
                     Color="#FFA02222" />

    <SolidColorBrush x:Key="Mask.Background"
                     Color="#90FFFFFF" />

    <ImageBrush x:Key="Notice.Cover"
                ImageSource="pack://application:,,,/Assets/Images/noticeBg.png"/>
    <SolidColorBrush x:Key="Notice.Cover.Mask"
                     Color="#90FFFFFF" />
    <Color x:Key="Notice.Shadow">#FFCCCCCC</Color>

    <SolidColorBrush x:Key="AppTitleButton.Pressed.Background"
                     Color="#60000000" />

    <RadialGradientBrush x:Key="StartScreen.Background">
        <GradientStop Color="Black"
                      Offset="0" />
        <GradientStop Color="Gray"
                      Offset="3" />
    </RadialGradientBrush>
    <DrawingBrush x:Key="Gridlines"
                  Viewport="0,0,20,20"
                  ViewportUnits="Absolute"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,0 L10,0 10,0.1, 0,0.1Z"
                                     Brush="Gray" />
                    <GeometryDrawing Geometry="M0,0 L0,10 0.1,10, 0.1,0Z"
                                     Brush="Gray" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="PlaceHolder.Foreground"
                     Color="Gray" />

    <SolidColorBrush x:Key="Control.BorderBrush"
                     Color="Gray" />
    <SolidColorBrush x:Key="OTRecord.Background"
                     Color="#FF333333" />
</ResourceDictionary>