SRC/OTLog.Themes/Light/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:suence="http://software.suence.com/"
                    xmlns:element="clr-namespace:OTLog.Controls.Decorators;assembly=OTLog.Controls">
    <ControlTemplate x:Key="AppTitleButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid x:Name="grid"
              RenderTransformOrigin="0.5, 0.5"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <ContentPresenter Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(suence:ButtonBrush.ButtonMouseOverBackground)}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(suence:ButtonBrush.ButtonPressBackground)}" />
                <Setter TargetName="grid"
                        Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.98"
                                        ScaleY="0.98" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="AppTitleButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template"
                Value="{StaticResource AppTitleButtonTemplate}" />
    </Style>
    <Style x:Key="MaxWindowButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource AppTitleButtonStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                         Value="{x:Static WindowState.Maximized}">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                         Value="{x:Static WindowState.Normal}">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NormalWindowButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource AppTitleButtonStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                         Value="{x:Static WindowState.Normal}">
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                         Value="{x:Static WindowState.Maximized}">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CloseWindowButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource AppTitleButtonStyle}">
        <Setter Property="Foreground"
                Value="White" />
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="White"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <ControlTemplate x:Key="NormalButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid x:Name="grid"
              RenderTransformOrigin="0.5, 0.5"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <ContentPresenter Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <Border x:Name="border"
                    Visibility="Hidden"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="border"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(suence:ButtonBrush.ButtonPressBackground)}" />
                <Setter TargetName="grid"
                        Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.98"
                                        ScaleY="0.98" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TextButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextButton.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          RenderTransformOrigin="0.5, 0.5"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TextButton.MouseOver.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TextButton.Pressed.Foreground}" />
                            <Setter TargetName="grid"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>
    <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#FF2465F7" />
        <Setter Property="Template"
                Value="{StaticResource NormalButtonTemplate}" />
        <Setter Property="BorderBrush"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <ControlTemplate x:Key="ButtonBaseTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="RootLayout"
                RenderTransformOrigin="0.5, 0.5"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                SnapsToDevicePixels="True">
            <ContentPresenter Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(suence:ButtonBrush.ButtonMouseOverBackground)}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(suence:ButtonBrush.ButtonPressBackground)}" />
                <Setter TargetName="RootLayout"
                        Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.98"
                                        ScaleY="0.98" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="Gray" />
                <Setter Property="Background"
                        Value="LightGray" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ModuleButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template"
                Value="{StaticResource ButtonBaseTemplate}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#FF63B2C6"
                                  Offset="0" />
                    <GradientStop Color="#FF096AAC"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlueButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="{DynamicResource PrimaryButton.Background}" />
        <Setter Property="Template"
                Value="{StaticResource ButtonBaseTemplate}" />
        <Setter Property="Tag"
                Value="0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value=".7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BlueButtonStyle2"
           TargetType="{x:Type Button}">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryButton.Background}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template"
                Value="{StaticResource ButtonBaseTemplate}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryButton.Background}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="LightGray" />
                <Setter Property="Opacity"
                        Value=".7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TranslucentBlackButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="#70000000" />
        <Setter Property="Template"
                Value="{StaticResource ButtonBaseTemplate}" />
        <Setter Property="Tag"
                Value="3" />
    </Style>
    <Style x:Key="WhiteButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Tag"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Template"
                Value="{StaticResource ButtonBaseTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NonBgButton"
           TargetType="{x:Type Button}">
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Tag"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                          RenderTransformOrigin="0.5, 0.5"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True">
                        <ContentPresenter Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="#20B1A5A5" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98"
                                                    ScaleY="0.98" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="#307C7878" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Win10ButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid x:Name="RootLayout"
              RenderTransformOrigin="0.5, 0.5"
              Background="{TemplateBinding Background}">
            <ContentPresenter Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <Border x:Name="border"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Visibility="Hidden"
                    SnapsToDevicePixels="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="border"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}" />
                <Setter TargetName="RootLayout"
                        Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.97"
                                        ScaleY="0.97" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="#FF858585" />
                <Setter Property="Background"
                        Value="#FF515151" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Win10ButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#FF333333" />
        <Setter Property="BorderBrush"
                Value="#FF858585" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Template"
                Value="{StaticResource Win10ButtonTemplate}" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>
</ResourceDictionary>