SRC/OTLog.Themes/Dark/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- APP -->
    <SolidColorBrush x:Key="App.Foreground"
                     Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="App.Foreground2"
                     Color="Gray"/>
    <SolidColorBrush x:Key="App.Foreground3"
                     Color="#FFE6E6E6" />
    
    <SolidColorBrush x:Key="App.Background"
                     Color="#FF171717" />
    <SolidColorBrush x:Key="App.Background2"
                     Color="#FF212121"/>
    <SolidColorBrush x:Key="App.Background3"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="Error.Background"
                     Color="#FFA02222" />
    <!-- END -->
    <ImageBrush x:Key="Notice.Cover"
                ImageSource="pack://application:,,,/Assets/Images/noticeBg2.png" />
    <SolidColorBrush x:Key="Notice.Cover.Mask"
                     Color="#90000000" />
    <!-- Title -->
    <SolidColorBrush x:Key="AppTitle.Foreground"
                     Color="LightGray"/>
    <SolidColorBrush x:Key="AppButton.Foreground"
                     Color="White"/>
    <SolidColorBrush x:Key="AppTitleButton.MouseOver.Background"
                     Color="#30000000" />
    <SolidColorBrush x:Key="AppTitleButton.Pressed.Background"
                     Color="#60000000" />
    <!-- END -->
    
    <!-- Start screen -->
    <RadialGradientBrush x:Key="StartScreen.Background">
        <GradientStop Color="Black"
                      Offset="0" />
        <GradientStop Color="Gray"
                      Offset="3" />
    </RadialGradientBrush>
    <DrawingBrush x:Key="Gridlines" 
                  Viewport="0,0,20,20"
                  ViewportUnits="Absolute"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,0 L10,0 10,0.1, 0,0.1Z"
                                     Brush="Gray" />
                    <GeometryDrawing Geometry="M0,0 L0,10 0.1,10, 0.1,0Z"
                                     Brush="Gray" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!-- END -->
    
    <!-- Text -->
    <SolidColorBrush x:Key="PrimaryText.Foreground"
                     Color="White" />
    <SolidColorBrush x:Key="SecondryText.Foreground"
                     Color="GhostWhite"/>
    <SolidColorBrush x:Key="PlaceHolder.Foreground"
                     Color="Gray"/>
    <!-- END -->
    
    <!-- Home -->
    <SolidColorBrush x:Key="Control.BorderBrush"
                     Color="Gray"/>
    <SolidColorBrush x:Key="OTRecord.Background"
                     Color="#FF333333"/>
    <!-- END -->
</ResourceDictionary>