SRC/OTLog.Themes/Dark/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <SolidColorBrush x:Key="App.Foreground"
                     Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="App.Foreground2"
                     Color="Gray"/>
    <SolidColorBrush x:Key="App.Foreground3"
                     Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="App.Foreground4"
                     Color="White" />

    <SolidColorBrush x:Key="App.Background"
                     Color="#FF171717" />
    <SolidColorBrush x:Key="App.Background2"
                     Color="#FF212121"/>
    <SolidColorBrush x:Key="App.Background3"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="Error.Background"
                     Color="#FFA02222" />

    <SolidColorBrush x:Key="Mask.Background"
                     Color="#90000000" />
    <Color x:Key="OTRecord.Mask">#20FFFFFF</Color>
    <ImageBrush x:Key="Notice.Cover"
                ImageSource="/OTLog;component/Assets/Images/noticeBg2.png" />
    <SolidColorBrush x:Key="Notice.Cover.Mask"
                     Color="#90000000" />
    <Color x:Key="Notice.Shadow">#FF333333</Color>
    <SolidColorBrush x:Key="AppTitleButton.Pressed.Background"
                     Color="#60000000" />

    <SolidColorBrush x:Key="StartScreen.Background"
                     Color="#FF111111" />
    <DrawingBrush x:Key="Gridlines"
                  Viewport="0,0,20,20"
                  ViewportUnits="Absolute"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,0 L10,0 10,0.1, 0,0.1Z"
                                     Brush="Gray" />
                    <GeometryDrawing Geometry="M0,0 L0,10 0.1,10, 0.1,0Z"
                                     Brush="Gray" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush x:Key="PlaceHolder.Foreground"
                     Color="Gray" />
    <SolidColorBrush x:Key="Control.BorderBrush"
                     Color="Gray" />
</ResourceDictionary>