SRC/OTLog.Themes/Dark/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:element="clr-namespace:OTLog.Controls.Decorators;assembly=OTLog.Controls">
    <Style x:Key="NavigationRadioButton"
           TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Tag"
                Value="5" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <element:IlluminationDecorator BackgroundColor="#30FFFFFF">
                        <Grid x:Name="grid"
                              RenderTransformOrigin="0.5, 0.5"
                              Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="line"
                                       Grid.Column="0"
                                       Margin="0,8"
                                       Visibility="Hidden"
                                       Fill="{TemplateBinding BorderBrush}"
                                       Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                       VerticalAlignment="Stretch" />
                            <ContentPresenter Grid.Column="1"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </element:IlluminationDecorator>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="#20B1A5A5" />
                        </Trigger>-->
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.97"
                                                    ScaleY="0.97" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="#307C7878" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="line"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Background"
                                    Value="#30A6A1A1" />
                            <Setter Property="Foreground"
                                    Value="#FF7719AA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThemeSelectorRadioButton"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="{DynamicResource App.Foreground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource App.Foreground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource App.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot"
                          Background="Transparent"
                          SnapsToDevicePixels="True">

                        <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border x:Name="radioButtonBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Hidden"
                                SnapsToDevicePixels="True"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Grid x:Name="checkedGrid"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Visibility="Hidden"
                              TextBlock.FontFamily="Segoe MDL2 Assets"
                              TextBlock.FontSize="20">
                            <TextBlock Text="&#xE73B;"
                                       Foreground="{TemplateBinding Background}" />
                            <TextBlock Text="&#xE73E;"
                                       Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="radioButtonBorder"
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="checkedGrid"
                                    Value="Visible" />
                            <Setter Property="Visibility"
                                    TargetName="radioButtonBorder"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    Value="LightGray" />
                            <Setter Property="BorderBrush"
                                    Value="LightGray" />
                            <Setter Property="Foreground"
                                    Value="Gray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>